https://myth.makerchip.com/sandbox/0ADf9h2x8/076hA5w#
|cpu
      ///imem[7:0]
         //@1
            //$instr[31:0] = ...;
            
      @0
         $reset = *reset;
         $pc[31:0] = (>>1$reset == 1) ? 0 : (>>1$taken_br) ? >>1$br_tgt_pc : >>1$inc_pc ;
         $imem_rd_en = !$reset;
         $imem_rd_addr[M4_IMEM_INDEX_CNT-1:0] = $pc[M4_IMEM_INDEX_CNT+1:2];
      @1
         //PC increment logic
         $inc_pc[31:0] = $pc + 32'd4;
         //fetch logic
         //?$imem_rd_en
         //   $imem_rd_data[31:0] = /imem[$imem_rd_addr]$instr;
         $instr[31:0] = $imem_rd_data[31:0];
         //decode logic
         $is_i_instr = $instr[6:2] ==? 5'b0000x || $instr[6:2] ==? 5'b00100 || $instr[6:2] ==? 5'b00110;
         $is_r_instr = $instr[6:2] ==? 5'b01011 || $instr[6:2] ==? 5'b01100 || $instr[6:2] ==? 5'b01110;
         $is_s_instr = $instr[6:2] ==? 5'b01000 || $instr[6:2] ==? 5'b01001;
         $is_b_instr = $instr[6:2] ==? 5'b11000;
         $is_j_instr = $instr[6:2] ==? 5'b11011;
         $is_u_instr = $instr[6:2] ==? 5'b00101 || $instr[6:2] ==? 5'b01101;
         //immediate bit
         $imm[31:0] = $is_i_instr ? {{21{$instr[31]}}, $instr[30:20]} : $is_s_instr ? {{21{$instr[31]}}, $instr[30:25], $instr[11:8], $instr[7]} : $is_b_instr ? {{19{$instr[31]}}, {2{$instr[7]}}, $instr[30:25], $instr[11:8], 1'b0 } : $is_u_instr ? {$instr[31], $instr[30:12], 12'b0 } : $is_j_instr ? {{11{$instr[31]}}, $instr[19:12], {2{$instr[20]}}, $instr[30:21], 1'b0 } : 32'b0; 
         // 
         //other fields
         $opcode = $instr[6:0];
         $rd_valid = $is_i_instr || $is_r_instr || $is_u_instr || $is_j_instr;
         ?$rd_valid
            $rd[4:0] = $instr[11:7];
         $rs2_valid = $is_r_instr || $is_s_instr || $is_b_instr;
         ?$rs2_valid
            $rs2[4:0] = $instr[24:20];
         $rs1_valid = $is_r_instr || $is_i_instr || $is_s_instr || $is_b_instr;
         ?$rs1_valid
            $rs1[4:0] = $instr[19:15];
         $funct3_valid = $is_r_instr || $is_i_instr || $is_s_instr || $is_b_instr;
         ?$funct3_valid
            $funct3[2:0] = $instr[14:12];
         ?$is_r_instr
            $funct7[6:0] = $instr[31:25];
            
         //decode relevant instructions
         $dec_bits[10:0] = {$funct7[5], $funct3, $opcode};
         $is_beq = $dec_bits ==? 11'bx_000_1100011;
         $is_bne = $dec_bits ==? 11'bx_001_1100011;
         $is_blt = $dec_bits ==? 11'bx_100_1100011;
         $is_bge = $dec_bits ==? 11'bx_101_1100011;
         $is_bltu = $dec_bits ==? 11'bx_110_1100011;
         $is_bgeu = $dec_bits ==? 11'bx_111_1100011;
         $is_addi = $dec_bits ==? 11'bx_000_0010011;
         $is_add = $dec_bits ==? 11'b0_000_0110011;
      
         //Register file read 
         $rf_rd_en1 = $rs1_valid;
         $rf_rd_en2 = $rs2_valid;
         $rf_rd_index1[4:0] = $rs1; 
         $rf_rd_index2[4:0] = $rs2;
         
         //ALU Inputs
         $src1_value = $rf_rd_data1;
         $src2_value = $rf_rd_data2;
         
         //ALU result
         $result[31:0] = $is_addi ? $src1_value + $imm : $is_add ? $src1_value + $src2_value : 32'bx;
      
         //Register file write
         $rf_wr_en = $rd ? $rd_valid: 1'bx;
         $rf_wr_index[4:0] = $rd;
         $rf_wr_data[31:0] = $result[31:0];
         
         //Branches - is conditional
         $taken_br = $is_beq ? ($src1_value==$src2_value) : $is_bne ? ($src1_value!=$src2_value) : $is_blt ? (($src1_value<$src2_value) ^ ($src1_value[31]!=$src2_value[31])) : $is_bge ? (($src1_value>= $src2_value) ^ ($src1_value[31]!=$src2_value[31])) : $is_bltu ? ($src1_value<$src2_value) : $is_bgeu ? ($src1_value>=$src2_value) : 1'b0; 
         $br_tgt_pc[31:0] = $pc[31:0] + $imm[31:0];
         
         
