   m5_makerchip_module   // (Expanded in Nav-TLV pane.)
\TLV
   |calc
      @0
         $reset = *reset;
      @1
         $valid_or_reset = $valid || $reset;
         
      ?$valid_or_reset
         @1
            
            $val2[31:0] = $rand2[3:0];
            $val1[31:0] = >>2$out;

            $sum[31:0] = $val1 + $val2;
            $diff[31:0] = $val1 - $val2;
            $prod[31:0] = $val1*$val2;
            $quot[31:0] = $val1/$val2;
            $mem[31:0] = $reset ? 32'b0 : $op[2:0] == 3'd5 ? >>2$mem: $op[2:0] == 3'd6 ? $val1 :0;
            
         @2 
            $out[31:0] = $reset ? 32'b0: $op[2:0]==0 ? $sum : $op==3'b001 ? $diff : $op==3'b010 ? $prod : $op==3'b011 ? $quot: $op==3'b100 ? $op==3'd4 ? $mem : 00;

   *passed = *cyc_cnt > 40;
   *failed = 1'b0;
\SV
   endmodule
